:root {
  --primario: #9c27b0;
  --primario-oscuro: #891190;
  --secundario: #ffce00;
  --secundario-oscuro: rgb(233, 287, 2);
  --blanco: #fff;
  --negro: #000;

  --fuentePrincipal: "Staatliches", cursive;
}

/* apply a natural box layout model to all elements, but allowing components to change */
html {
  box-sizing: border-box;
  font-size: 62.5%;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

/* Globals */

body {
  background-color: var(--primario);
  font-size: 1.6rem;
  line-height: 1.5;
}

p {
  font-size: 1.8rem;
  font-family: Arial, Helvetica, sans-serif;
  color: var(--blanco);
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
}

.container {
  max-width: 120rem;
  margin: 0 auto;
}

h1,
h2,
h3 {
  text-align: center;
  color: var(--secundario);
  font-family: var(--fuentePrincipal);
}

h1 {
  font-size: 4rem;
}

h2 {
  font-size: 3.2rem;
}

h3 {
  font-size: 2.4rem;
}

/*Header*/

.header {
  display: flex;
  justify-content: center;
}

.header__logo {
  margin: 3rem 0;
}

/* Nav */

.nav {
  background-color: var(--primario-oscuro);
  padding: 1rem 0;
  display: flex;
  justify-content: center;
  gap: 2rem;
}

.nav__link {
  font-family: var(--fuentePrincipal);
  color: var(--blanco);
  font-size: 3rem;
}

.nav__link--active,
.nav__link:hover {
  color: var(--secundario);
}

/*Footer*/

.footer {
  background-color: var(--primario-oscuro);
  padding: 1rem 0;
  margin-top: 2rem;
}

.footer__text {
  font-family: var(--fuentePrincipal);
  font-size: 2.2rem;
  text-align: center;
}

/* Grid Main */

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

@media screen and (min-width: 768px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Products */

.product {
  background-color: var(--primario-oscuro);
  padding: 1rem;
}

.product__image {
  width: 100%;
}

.product__name {
  font-size: 4rem;
}

.product__price {
  font-size: 2.8rem;
  color: var(--secundario);
}

.product__name,
.product__price {
  font-family: var(--fuentePrincipal);
  margin: 1rem 0;
  text-align: center;
  line-height: 1.2;
}

/* Grafics */

.grafic {
  min-height: 30rem;
  background-repeat: no-repeat;
  background-size: cover;
  grid-column: 1 / 3;
}

.grafic--shirts {
  grid-row: 2 / 3;
  background-image: url("../img/grafico1.jpg");
}

.grafic--node {
  background-image: url("../img/grafico2.jpg");
  grid-row: 8 / 9;
}

@media screen and (min-width: 768px) {
  .grafic--node {
    grid-row: 5 / 6;
    grid-column: 2 / 4;
  }
}

/* About Us*/

.about {
    display: grid;
    grid-template-rows: repeat(2, auto);
}

@media screen and (min-width: 768px) {
  .about {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
  }
}

.about__image {
    width: 100%;
    grid-row: 1 / 2;
}

@media screen and (min-width: 768px) {
   .about__image{
    grid-column: 2 / 3;
   }
}

/* Bloqs */

.bloqs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

@media screen and (min-width: 768px) {
   .bloqs {
    grid-template-columns: repeat(4, 1fr);
   }
}

.bloq {
    text-align: center;
}

.bloq__image {
    width: 100%;
}

.bloq__title {
    margin: 0;
}